<!DOCTYPE html>
<html lang="en">
<head>
  <title>SCIENTIFIC</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  
  <style>
   #back {
    font-family: Arial, sans-serif;
    background: url(../assets/img/hero-bg1.jpg) top center;
    display: flex;
    justify-content: center;
    background-size: cover;
    position: relative;
    align-items: center; 
    height: 120vh; 
    width: 100%; 
  
  }

    .calculator {
      background-color: #111;
      background-size: auto;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      max-width: 340px;
      max-height: 700px;
      margin-top: 20px;
    }

    .scientific .buttons {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
    }

    .button {
      background-color: #1c1c1c;
      color: #fff;
      border: none;
      padding: 9px 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.2s;
      outline: none;
    }
    .button:hover {
      background-color: #333;
    }


    .numbutton {
      background-color: #292727;
      color: #fff;
      border: none;
      padding: 9px 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.2s;
      outline: none;
    }
    .numbutton:hover {
      background-color: #333;
    }
    
    .hisbutton{
      background-color: #db7b1b;
      color: #ffffff;
      border: none;
      padding: 9px 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.2s;
      outline: none;
     }

     .hisbutton:hover {
      background-color: #fa8703;
    }



    .display {
      background-color: #1c1c1c;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    #display {
      width: 100%;
      padding: 10px;
      font-size: 18px;
      background-color: transparent;
      border: none;
      color: #fff;
      text-align: right;
    }

   .developer {
    margin-top: 10px;
    font-size: 12px;
    color: #888;
    text-align: center;
  }
    
   .emoji-image {
    width: 13px; /* Adjust this value to your preferred width */
    height: 13px; /* Maintain the aspect ratio */
    vertical-align: middle;
  }

  </style>

 <!-- ################   HTML   Section   Body       #####################  -->  





  <title>Scientific Calculator</title>
</head>
<body>
    
  
  
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center header-transparent">
      <div class="container d-flex justify-content-between align-items-center">
  
        <div id="logo">
          <h1><b href="">SIMPLE</b>MATH</h1>
        </div>
  
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="../index.html">back to Home</a></li>
            <li><a class="nav-link scrollto" href="https://yahskamrahs.github.io/personal/">About Me</a></li>
           <!-- <li><a class="nav-link scrollto " href="#portfolio">Tools</a></li>
            <li><a class="nav-link scrollto" href="#team">Contact</a></li>-->
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>
    </header><!-- End Header -->
  




<section id="back">
  <div class="calculator scientific">   
    <div class="display">
      <input type="text" id="display" readonly>
    </div>
    <div class="buttons">
      <!-- Buttons for calculator functionality -->
      <button class="hisbutton" onclick="calculateInverse()">inv</button>
      <button class="button" onclick="appendToDisplay('Math.log(')">ln</button>
      <button class="button"onclick="appendToDisplay('^')">^</button>
      <button class="button" onclick="clearDisplay()">CE</button>
      <button class="hisbutton" onclick="backspace()">&#9003;</button>

      <button class="button" onclick="appendToDisplay('Math.sqrt(')">√</button>
      <button class="button"onclick="appendToDisplay('(')">(</button>
      <button class="button"onclick="appendToDisplay(')')">)</button>
      <button class="button" onclick="calculatePercentage()">%</button>
      <button class="hisbutton"onclick="appendToDisplay('/')">/</button>
      
      <button class="button" onclick="appendToDisplay('Math.sin(')">sin</button>
      <button class="numbutton"onclick="appendToDisplay('7')">7</button>
      <button class="numbutton"onclick="appendToDisplay('8')">8</button>
      <button class="numbutton"onclick="appendToDisplay('9')">9</button>
      <button class="hisbutton"onclick="appendToDisplay('*')">*</button>

      <button class="button" onclick="appendToDisplay('Math.cos(')">cos</button>
      <button class="numbutton"onclick="appendToDisplay('4')">4</button> 
      <button class="numbutton"onclick="appendToDisplay('5')">5</button>
      <button class="numbutton"onclick="appendToDisplay('6')">6</button> 
      <button class="hisbutton"onclick="appendToDisplay('-')">-</button>

      <button class="button" onclick="appendToDisplay('Math.tan(')">tan</button>
      <button class="numbutton"onclick="appendToDisplay('1')">1</button>
      <button class="numbutton"onclick="appendToDisplay('2')">2</button>
      <button class="numbutton"onclick="appendToDisplay('3')">3</button>
      <button class="hisbutton"onclick="appendToDisplay('+')">+</button>
      
      
      
      <button class="button" onclick="appendToDisplay('Math.log10(')">log</button>
      <button class="numbutton" onclick="appendToDisplay('00')">00</button>
      <button class="numbutton"onclick="appendToDisplay('0')">0</button>
      <button class="button"onclick="appendToDisplay('.')">.</button>
      <button class="hisbutton" onclick="calculate()">=</button>


        

      <button class="button" onclick="appendToDisplay('Math.PI')">π</button>
      <button class="button" onclick="appendToDisplay('Math.pow(')">&#8319;</button>
      <button class="button" onclick="appendToDisplay('Math.E')">e</button> 
      <button class="button" onclick="calculateFactorial()">!</button>
      <button class="button" onclick="viewHistory()">History</button>
      
      
       
         
      
      
       
     
      
      
          
      
      
      

      
       
</div>  
  <div class="developer">Designed By Akshay Sharma</div>
  <div class="developer">With Peace <img src="white_bird.png" class="emoji-image"> 
</div>
 
</section>


 <!-- ################   Javascript Function Section  #####################  -->  
 <script>
     
     
  let calculationHistory = [];

      function appendToDisplay(value) {
         document.getElementById("display").value += value;
     }
 
 function backspace() {
   display.value = display.value.slice(0, -1);
 }

 function clearDisplay() {
         document.getElementById("display").value = "";
     }

function calculate() {
         let expression = document.getElementById("display").value;
       try{
         let result = eval(expression);
         document.getElementById("display").value = result;
         calculationHistory.push(expression + " = " + result);
         } catch (error) {
           display.value = 'Expression Error';
          }
         }

     function viewHistory() {
         localStorage.setItem("calculationHistory", JSON.stringify(calculationHistory));
         window.location.href = "history/history.html";
     }
 function calculatePercentage() {
 const display = document.getElementById("display");
 const currentValue = parseFloat(display.value);
 const result = currentValue / 100;
 display.value = result + "%";
}  

function calculateInverse() {
 const display = document.getElementById("display");
 const currentValue = parseFloat(display.value);
 const invSine = Math.asin(currentValue) * (180 / Math.PI);
 const invCosine = Math.acos(currentValue) * (180 / Math.PI);
 const invTangent = Math.atan(currentValue) * (180 / Math.PI);
 
 display.value = `sin^-1: ${invSine.toFixed(2)}°\ncos^-1: ${invCosine.toFixed(2)}°\ntan^-1: ${invTangent.toFixed(2)}°`;
}

     document.addEventListener('keydown', (event) => {
 const key = event.key;
 if (/^[0-9]$/.test(key)) {
   appendToDisplay(key);
 } else if (key === '.') {
   appendToDisplay('.');
 } else if (key === 'Backspace') {
   backspace();
 }  else if (key === '/') {
   appendToDisplay('/');
 }  else if (key === '*') {
   appendToDisplay('*');
 } else if (key === '-') {
   appendToDisplay('-');
 }  else if (key === '+') {
   appendToDisplay('+');
 }  else if (key === 'c') {
   clearDisplay();
 }   else if (key === 'C') {
   clearDisplay();
 }   else if (key === 'Enter') {
   calculate();
 }
});


</script>




</body>
</html>
